# Fastcharger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fastcharger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: battrey.json  loading_circle.json
app/src/main/java/com/example/fastcharger/: AirplaneModeEnabler.java  InslattedAppsData.java  MainActivity.java  MainActivity.kt  NotifierService.java  OverlayService.kt  ViewsSliderActivity.java
app/src/main/java/com/example/fastcharger/Utilty/: SharedPrefUtils.java
app/src/main/java/com/example/fastcharger/customwidgets/: PoppinsMedium.java  PoppinsRegular.java  (+6 more)
app/src/main/res/drawable/: blubutn.xml  button.xml  card_view.xml  circlebattery.xml  curve_shap.xml  dotnormal.xml  gradient.xml  ic_aeroplane_mode_off.xml  ic_aeroplane_mode_on.xml  ic_back_icon.xml  ic_baseline_arrow_forward_ios_24.xml  ic_battery_icon.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_brightness_auto.xml  ic_charging_complete_icon.xml  ic_data_off.xml  ic_data_on.xml  ic_donot_disturb_icon.xml  ic_history_icon.xml  ic_language_icon.xml  ic_location_off.xml  ic_location_on.xml  ic_lock_5s.xml  ic_low_power_icon.xml  ic_more_apps_icon.xml  ic_rotation_off.xml  ic_rotation_on.xml  ic_settings_icon.xml  ic_sound_off.xml  ic_sound_on.xml  ic_sound_viberation.xml  ic_sync_off.xml  ic_sync_on.xml  ic_temperature_icon2.xml  ic_wifi_off.xml  ic_wifi_on.xml  rounded_border_hollow.xml  starfirst.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_optimisation.xml  activity_privacy.xml  activity_send_feedback.xml  activity_views_slider.xml  app_bar_main.xml  bottomnav.xml  custom_rate_us.xml  fragment_battery.xml  fragment_history.xml  fragment_moreapps.xml  fragment_settings.xml  graph_one.xml  layout_left_navigation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/example/fastcharger/: ExampleUnitTest.java
(+10 files in other folders)
